<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
    <h1>Worabadin Piammahamongkol</h1>
    <img src="./assets/images/graduated_picture.jpg" alt="My graduated picture" height="150" width="120"> 
    <h2>Summary</h2>
    <p>Computer Science graduate seeking a full-time position where I can leverage my technical skills and expertise to contribute effectively as a developer and continue advancing in my career.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, Department of Mathematics, 
            Applied Computer Science (2021 - 2024)
        </li>
    </ul> 
    <hr />
    <h2>Project Experience</h2>
    <ul> 
        <li>
            <h3>
                Jit :D (Mobile app development)
            </h3>
            <p>(Aug 2022 - May 2023)<br />UX/UI, Front-End Developer</p>
            <ul>
                <li>
                    Conducting user research to gather insights on customer needs and pain points.
                </li>
                <li>
                    Designing wireframes and prototypes for new features and functionality.
                </li>
                <li>
                    Conducting usability testing to gather feedback on design concepts.
                </li>
            </ul>
        </li>
        <li>
            <h3>
                Scaling Mobile Development with Micro-frontends (Mobile app development)
            </h3>
            <p>( Aug 2023 - Sep 2023 ) <br/>(Internship at Krungsri Auto)<br />Front-End Developer</p>
            <ul>
                <li>
                    Integrating Flutter into an exiting app.
                </li>
                <li>
                    Passing and receiving values between Flutter page and native pages.
                </li>
            </ul>
        </li>
        <li>
            <h3>Maeban (Mobile app development)</h3>
            <p>( Oct 2023 - June 2024 )<br/>Front-End Developer</p>
            <ul>
                <li>
                    Developed housekeeper chores management application using Flutter framework.
                </li>
                <li>
                    Integrating UX/UI designs into the application.
                </li>
            </ul>
        </li>
    </ul> 
    <hr />
    <h2>
        Programming Language
    </h2>
    <ul>
        <li>
            C / C++
        </li>
        <li>
            Python
        </li>
        <li>
            Dart (Flutter)
        </li>
        <li>
            HTML, CSS, JS
        </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li>
            <a href="./contact.html">Contact</a>
        </li>
        <li>
            <a href="./hobbies.html">Hobbies</a>
        </li>
    </ul>
    <footer>
        <p>© Worabadin Piammahamongkol. All right reserved.</p>
    </footer>
</body>
</html>